# SU24-SE1807-NET-SWP391-G3

./: Book1.xlsx  ImportExcelServlet.java  QuizPracticeDB.sql  README.md  SQLQuery2.sql  build.xml  note.txt  srs.docx  ~$srs.docx
QRCODE/: settings.gradle.kts
QRCODE/app/: build.gradle.kts
QRCODE/gradle/: libs.versions.toml
QRCODE/gradle/wrapper/: gradle-wrapper.properties
libraries/: AndroidManifest.xml  Authorization.java  DataUploadServlet.java  ErrorHistoryDAO.java  MSSDB.sql  MainActivity.java  NoteNew.txt  PermissionDAO.java  ReportDetailNewServlet.java  ReportDetailServlet.java  Tài liệu Android QRCode.docx  activity_main.xml  app.txt  authorization.jsp  chart.html  chart3.html  index.jsp  newNote.txt  note.txt  notte.txt  reportDetail.jsp  reportDetailNew.jsp  shortStopInfo.jsp  web.txt
libraries/CheckCodeChange/: settings.gradle.kts
libraries/CheckCodeChange/app/: build.gradle.kts
libraries/CheckCodeChange/gradle/: libs.versions.toml
libraries/WEb/: SampleDB.sql
libraries/WEb/CheckCodeChange/: .project  pom.xml
libraries/WEb/CheckCodeChange/src/main/java/dal/: DBContext.java
libraries/WEb/CheckCodeChange/src/main/java/model/: Code.java  Line.java  Role.java  User.java
libraries/WEb/CheckCodeChange/src/main/webapp/: index.jsp
libraries/WEb/CheckCodeChange/src/main/webapp/assets/css/: template.css
libraries/app/: AndroidManifest.xml  libs.versions.toml
libraries/main/webapp/: CreateQRCode.jsp  authorization.jsp  deviceManager.jsp  displayData.jsp  index.jsp  reportDetail.jsp  reportTopDetail.jsp  shortStopInfo.jsp
libraries/mainApp/: AndroidManifest.xml
libraries/mainWeb/: SampleDB.sql
libraries/mainWeb/webapp/: changePassword.jsp  deviceManager.jsp  error.jsp  home.jsp  index.jsp  listCode.jsp  login.jsp  reportTop.jsp
libraries/res/drawable/: background.xml  ic_image_camera.xml  ic_shop.xml  ic_view.xml
libraries/res/layout/: activity_add_data.xml  activity_device_processing.xml  activity_list_data.xml  activity_list_history.xml  activity_main.xml  dialog_edit_device.xml  dialog_information.xml  row.xml  row_history.xml
libraries/web/: MSSDB.sql  note.txt
libraries/web/webapp/: deviceManager.jsp  index.jsp  reportDetail.jsp  reportTopDetail.jsp  shortStopInfo.jsp
main/java/controller/: ExportExcelServlet.java  ReportDetailServlet.java  ReportTopDetailServlet.java  ShortStopInfoServlet.java
main/java/dal/: DepartmentDAO.java  EquipmentDAO.java  ErrorHistoryDAO.java  LineDAO.java
main/java/model/: DowntimeRecord.java  ErrorHistory.java  Users.java
main/webapp/: index.jsp  reportDetail.jsp  reportTopDetail.jsp  shortStopInfo.jsp
main/webapp/components/: navigation.jsp
main1/res/layout/: activity_generate_qr_code.xml  activity_main.xml  item_record.xml
mss/: MSSDB.sql
mss/java/controller/: HomeServlet.java  ImportExcelServlet.java  ReportDetailServlet.java  ShortStopInfoServlet.java
mss/java/dal/: ErrorHistoryDAO.java  ProductionLineDAO.java  RoomDAO.java
mss/java/model/: Equipment.java  ErrorHistory.java  Rooms.java
mss/webapp/: reportDetail.jsp  shortStopInfo.jsp
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
newsss/: pom.xml
newsss/java/com/example/projectdemo2/: HelloServlet.java
newsss/java/controller/: ChangePasswordServlet.java  DeviceManagementServlet.java  ExportExcelServlet.java  HomeServlet.java  ImportExcelServlet.java  LoginServlet.java  LogoutServlet.java  UpdateProfileServlet.java  UserProfileServlet.java
newsss/java/dal/: AccountDAO.java  DBContext.java  DeviceDAO.java  DeviceErrorDAO.java  LineDAO.java  ProcessDAO.java  UserDAO.java
newsss/java/model/: Account.java  DeviceError.java  Devices.java  Lines.java  Process.java  Users.java
newsss/webapp/: devicemanager.jsp  home.jsp  index.jsp  login.jsp  userprofile.jsp
newsss/webapp/components/: navigation.jsp
newsss/webapp/css/: login.css
qqqqqq/: AndroidManifest.xml
qqqqqq/res/drawable/: background.xml  dialog_background.xml  ic_process.xml  ic_stop.xml
qqqqqq/res/layout/: activity_add_data.xml  activity_main.xml  dialog_information.xml  item_issue.xml  row.xml  title.xml
qqqqqq/res/values/: colors.xml  strings.xml  themes.xml
qqqqqq/res/values-night/: themes.xml
qrrrrrr/res/drawable/: ic_more_horiz.xml  ic_previous.xml
qrrrrrr/res/layout/: activity_list_data.xml  (+4 more)
web/: home.jsp  homepage.jsp  index.html  insert-question.jsp  insert-user.jsp  list-question.jsp  list-quiz.jsp  list-user.jsp  login.jsp  quiz-detail.jsp  quiz-history-result.jsp  quiz-history.jsp  quiz-list.jsp  register.jsp  update-question.jsp  view-quiz.jsp
web/Views/: create-quiz.jsp  login.jsp  mange-quiz.jsp
web/WEB-INF/: web.xml
web/admin/: AddAcc.jsp  AddRegistration.jsp  ManaAcc.jsp  Success.jsp  UpdateFail.jsp  UpdateRegis.jsp  UpdateSuccess.jsp  add-package.jsp  add-question.jsp  adminExam.jsp  adminQuiz.jsp  create-exam.jsp  create-quiz.jsp  detail-subject.jsp  insert-question.jsp  lesson-detail.jsp  lessons.jsp  list-question.jsp  manage-exam.jsp  manage-quiz.jsp  mooc.jsp  new-lesson.jsp  new-mooc.jsp  new-subject.jsp  price-package.jsp  questionlist.jsp  registrations.jsp  subject-list.jsp  update-exam.jsp  update-lesson.jsp  update-mooc.jsp  update-package.jsp  update-quiz.jsp  update-subject.jsp
web/components/: footer.jsp  navigation.jsp  sidebar.jsp  sidebar_gv.jsp
web/course/: list-course.jsp  subject-detail.jsp
web/css/: animation.css  login.css  main.css  quizletStyle.css  responsive.css  style.css  subjectStyle.css
web/exam/: index.jsp  quizzes.jsp  result.jsp  reviewExam.jsp  takeExam.jsp
web/homepage/: .LCKhome.jsp~  about.jsp  certificate.jsp  contact.jsp  course-detail.jsp  home.jsp  subject-detail.jsp  subject-list.jsp
web/js/: login.js  main_1.js  questions_1.js  ratings.js  script.js
web/login/: .LCKlogin.jsp~  SuccessLogin.jsp  home.jsp  login.jsp  register.jsp  reset.jsp
web/profile/: profileTeacher.jsp  userProfile.jsp
web/registration/: DeleteFailure.jsp  DeleteSuccess.jsp  Success.jsp  UpdateFail.jsp
(+387 files in other folders)
