<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ListData">

    <!-- Include Title Bar -->
    <include layout="@layout/title"/>

    <!-- Button Upload -->
    <Button
        android:id="@+id/btnUploadData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:background="@drawable/custom_button_background"
        android:text="Upload"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <!-- RecyclerView for List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/btnUploadData"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_history" />
</RelativeLayout>
