<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quét QR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/btnListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách bản ghi"
        android:layout_below="@id/btnScan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bắt đầu"
        android:layout_below="@id/btnGenerateQRCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dừng lại"
        android:layout_below="@id/btnStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:enabled="false"/>


    <Button
        android:id="@+id/btnGenerateQRCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo QR Code"
        android:layout_below="@id/btnListView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
