<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device ID"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên thiết bị"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edtCommonIssue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vấn đề thường gặp"
        android:layout_marginTop="16dp"/>

    <!-- Các thành phần hiện có -->
    <EditText
        android:id="@+id/txtStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thời gian bắt đầu: "
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/txtEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thời gian kết thúc: "
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/txtTotalTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tổng thời gian: "
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:layout_marginTop="8dp"/>
</LinearLayout>
