<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="monospace"
        android:padding="20dp"
        android:text="QRCODE"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="300dp"
        android:background="@null"
        android:src="@drawable/ic_home" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shop"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
