<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddData"
    android:background="#DBDBBB">

    <include layout="@layout/title"/>

    <ImageView
        android:id="@+id/img_photo_add"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_image_camera" />

    <EditText
        android:id="@+id/edt_IdCode_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_photo_add"
        android:hint="Id"
        android:inputType="text"
        android:background="@drawable/background_pressed"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edt_Code_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_IdCode_add"
        android:hint="Code"
        android:inputType="text"
        android:background="@drawable/background_pressed"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edt_Name_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_Code_add"
        android:hint="Name"
        android:inputType="text"
        android:background="@drawable/background_pressed"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"/>

<!--    <EditText-->
<!--        android:id="@+id/edt_Stage_add"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/edt_Name_add"-->
<!--        android:hint="Stage"-->
<!--        android:inputType="text"-->
<!--        android:background="@drawable/background_pressed"-->
<!--        android:padding="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginTop="16dp"/>-->

    <EditText
        android:id="@+id/edt_Issue_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_Name_add"
        android:hint="Issue"
        android:inputType="text"
        android:background="@drawable/background_pressed"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"/>

<!--    <EditText-->
<!--        android:id="@+id/edt_Issue_2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/edt_Issue_1"-->
<!--        android:hint="Issue 2"-->
<!--        android:inputType="text"-->
<!--        android:background="@drawable/background_pressed"-->
<!--        android:padding="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:visibility="gone"/>-->

<!--    <EditText-->
<!--        android:id="@+id/edt_Issue_3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/edt_Issue_2"-->
<!--        android:hint="Issue 3"-->
<!--        android:inputType="text"-->
<!--        android:background="@drawable/background_pressed"-->
<!--        android:padding="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:visibility="gone"/>-->

<!--    <EditText-->
<!--        android:id="@+id/edt_Issue_4"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/edt_Issue_3"-->
<!--        android:hint="Issue 4"-->
<!--        android:inputType="text"-->
<!--        android:background="@drawable/background_pressed"-->
<!--        android:padding="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:visibility="gone"/>-->

<!--    <EditText-->
<!--        android:id="@+id/edt_Issue_5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/edt_Issue_4"-->
<!--        android:hint="Issue 5"-->
<!--        android:inputType="text"-->
<!--        android:background="@drawable/background_pressed"-->
<!--        android:padding="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:visibility="gone"/>-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/btn_Other"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_below="@id/edt_Issue_5"-->
<!--        android:src="@drawable/ic_more_horiz"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="10dp"/>-->

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Add"
        android:text="Add"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="500dp"
        android:textColor="@color/white"/>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="46dp"-->
<!--        android:layout_below="@id/btn_Other"-->
<!--        android:layout_marginTop="83dp"-->
<!--        android:text="* Nếu muốn thêm nhiều issue click vào dấu 3 chấm. Tối đa 5! "-->
<!--        android:textColor="#FF0000"-->
<!--        android:textSize="16dp"-->
<!--        android:textStyle="bold" />-->

</RelativeLayout>
