<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#F6F5FA"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_pressed">

        <ImageView
            android:id="@+id/image_shop"
            android:layout_width="72dp"
            android:layout_height="76dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_shop" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/image_shop"
            android:layout_toEndOf="@id/image_shop"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/txt_Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Code"
                android:textColor="#0E0D0E"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Name"
                android:text="Name"
                android:textSize="18dp"
                />
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/txt_Stage"-->
<!--                android:text="Stage"-->
<!--                android:textSize="18dp"-->
<!--                />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Issue"
                android:text="Issue"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/txt_Error_Count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Errors: 0"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Start_Time"
                android:text="StartTime"
                android:textSize="18dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_End_Time"
                android:text="EndTime"
                android:textSize="18dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Duration"
                android:text="Duration"
                android:textSize="18dp"
                />
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Delete_Row"
            android:src="@drawable/ic_delete"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_marginTop="145dp"/>

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:layout_below="@id/btn_Delete_Row"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:background="#0337F4" />-->
    </RelativeLayout>

</androidx.cardview.widget.CardView>